# Step 6.1: Compiler and flags for Windows
CXX = g++
CXXFLAGS = -std=c++17 -Wall -Wextra -O2
LDFLAGS = -luser32

# Step 6.2: Targets
TARGET = password_manager.exe
SOURCES = main.cpp PasswordManager.cpp PasswordManagerTUI.cpp
HEADERS = PasswordManager.h PasswordManagerTUI.h
OBJECTS = $(SOURCES:.cpp=.o)

# Step 6.3: Build rules
$(TARGET): $(OBJECTS)
	$(CXX) $(OBJECTS) -o $(TARGET) $(LDFLAGS)

%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Step 6.4: Clean
clean:
	del /Q $(OBJECTS) $(TARGET)

# Step 6.5: Quick build
build:
	$(CXX) $(CXXFLAGS) -c main.cpp -o main.o
	$(CXX) $(CXXFLAGS) -c PasswordManager.cpp -o PasswordManager.o
	$(CXX) $(CXXFLAGS) -c PasswordManagerTUI.cpp -o PasswordManagerTUI.o
	$(CXX) main.o PasswordManager.o PasswordManagerTUI.o -o $(TARGET) $(LDFLAGS)

.PHONY: clean build
